.photo-grid {
    margin: 0 48px 92px 48px;
    max-width: 1184px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        width: calc(100% - 48px * 2);
    }
}

@media screen and (max-width: 1023px) {    
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin: 0 24px 88px 24px;
        width: calc(100% - 24px * 2);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin: 0 16px 64px 16px;
        width: calc(100% - 16px * 2);
    }
}