.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
    box-sizing: border-box;
}

.place:first-child {
    margin-top: 0;
}

@media screen and (max-width: 1120px) {
    .place {
        gap: 48px 32px;
    }
}

@media screen and (max-width: 960px) {    
    .place {
        gap: 48px 28px;
        margin-top: 72px;
    }
}

@media screen and (max-width: 540px) {
    .place {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        gap: 32px;
        margin-top: 50px;
        justify-items: center;
        align-items: center;
    }
}